<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>News Blog</h1>
        <h3>Inspirational designs, illustrations, and graphic elements from the world’s best designers.
            Want more inspiration? Browse our search results...</h3>
    </div>
    <div class="container">
       <div class="bg1">
        <a href="https://dribbble.com/shots/24479031-Sports-TV-UI"><img src="pic-1.PNG"></a>
       </div>
        <div class="bg2">
        <a href="https://dribbble.com/shots/22578958-NewsMania-AI-Integrated-News-App"><img src="pic-2.PNG"></a>
        </div>
        <div class="bg3">
        <a href="https://dribbble.com/shots/17863402-Prime-Reporter-Premium-Blog-Template"><img src="pic-3.PNG"></a> 
        </div>
        <div class="bg4">
        <a href="https://dribbble.com/shots/23385692-Newspaper-landing-page-UI-design"><img src="pic-4.PNG"></a>   
        </div>
        <div class="bg5">
        <a href="https://dribbble.com/shots/22336918-Newspaper-Maganize-Website-UI-Template"><img src="pic-5.PNG"></a></div>
        <div class="bg6">
        <a href="https://dribbble.com/shots/21142369-Re-Imagining-Popular-Equine-News-Website"><img src="pic-6.PNG"></a>
        </div>
        <div class="bg7">
        <a href="https://dribbble.com/shots/21332551-News-App-UI"><img src="pic-7.PNG"></a>
        </div>
       <div class="bg8">
        <a href="https://dribbble.com/shots/17798449-News-Blog-Web-Design"><img src="pic-8.PNG"></a>
       </div>
       <div class="bg9">
       <a href="https://dribbble.com/shots/17247688-News-Blog-WordPress-Theme"><img src="pic-9.PNG"></a>
       </div>
       <div class="bg10">
       <a href="https://dribbble.com/shots/4870808-Newspaper-Magazine-News-Homepage"><img src="pic-10.PNG"></a>
       </div>
       <div class="bg11">
       <a href="https://dribbble.com/shots/15297025-Entertainment-News-Blog-Design-Mobile-Dark-Mode"><img src="pic-11.PNG"></a>
    </div> 
       <div class="bg12">
       <a href="https://dribbble.com/shots/14171104-trapa-news-blog"><img src="pic-12.PNG"></a> 
       </div>
       </div>
</body>
</html>